enable-ssh-support
disable-scdaemon
pinentry-program /home/cf12/.config/pinentry-wsl-ps1.sh

# 400 days
default-cache-ttl 34560000
max-cache-ttl 34560000

# debug 1024
# debug-pinentry
# log-file /home/cf12/agent.log
