# === THEME ===
# statusbar
set-option -g status-style fg=colour250,bg=default

# default window
set-window-option -g window-status-style fg=white,bg=default
set-window-option -g window-status-format '[#I] #W '

# active window
set-window-option -g window-status-current-style fg=white,bright,bg=default
set-window-option -g window-status-current-format '[#I] #W '

# pane borders
set-option -g pane-border-style fg=colour237
set-option -g pane-active-border-style fg=colour242

# messages
set-option -g message-style fg=white,bg=default

# pane number display
set-option -g display-panes-active-colour colour250
set-option -g display-panes-colour colour240

# clock
set-window-option -g clock-mode-colour white

# copy mode highlight
set-window-option -g mode-style fg=white,bright,bg=colour236


# === STATUS ===
set -g status on
set -g status-interval 1
set -g status-justify centre
set -g status-keys vi
set -g status-position bottom

# status left
set -g status-left-length 30
set -g status-left "#[fg=white,bg=colour238] #H #[bg=default] > "

# status right
set -g status-right-length 30
set -g status-right "#[fg=default,dim]%a %m/%d/%y @%l:%M %p"


# === CONFIG ===
# window splitting
bind-key c new-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key b split-window -v -c "#{pane_current_path}"

# mouse
set -g mouse on

# remap prefix to C-a
set-option -g prefix C-a
bind-key C-a last-window

# start numbering at 1
set -g base-index 1

# faster key repetition
set -s escape-time 0

# restricts window size to max size of clients on current window, instead of session
setw -g aggressive-resize on

# allows us to propogate prefix into further tmux sessions
bind-key a send-prefix
bind-key -n C-b send-prefix

# activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# vi pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# auto window rename
set-window-option -g automatic-rename

# vi copypaste mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# set 256color
set -g default-terminal "tmux-256color"

